# ReceipReader

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/eunsong/receiptreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eunsong/receiptreader/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/eunsong/receiptreader/data/: Todo.kt  TodoRepository.kt
app/src/main/java/com/eunsong/receiptreader/data/di/: DataModule.kt
app/src/main/java/com/eunsong/receiptreader/data/source/: DefaultTodoRepository.kt
app/src/main/java/com/eunsong/receiptreader/ui/: HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/eunsong/receiptreader/ui/home/: HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/eunsong/receiptreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eunsong/receiptreader/ui/webview/: WebViewIntent.kt  WebViewScreen.kt  WebViewState.kt  WebViewViewModel.kt
app/src/main/java/com/eunsong/receiptreader/ui/webview/bridge/: WebViewBridge.kt
app/src/main/java/com/eunsong/receiptreader/ui/webview/bridge/dto/request/: TodoRequest.kt
app/src/main/java/com/eunsong/receiptreader/ui/webview/bridge/dto/response/: ErrorResponse.kt  WebViewResponse.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eunsong/receiptreader/: ExampleUnitTest.kt
app/src/test/java/com/eunsong/receiptreader/ui/webview/bridge/: WebViewBridgeTest.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/eunsong/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  FlavorConfig.kt  GradleManagedDevices.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt  ReceiptReaderBuildType.kt
build-logic/convention/src/main/java/com/eunsong/receiptreader/: AndroidCompose.kt  AndroidInstrumentedTests.kt  FlavorConfig.kt  GradleManagedDevices.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt  ReceiptReaderBuildType.kt
camerax/: build.gradle.kts
camerax/src/androidTest/java/com/eunsong/camerax/: ExampleInstrumentedTest.kt
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/com/eunsong/camerax/: CameraCapture.kt  CameraCaptureManager.kt  CameraPreview.kt  PermissionRequest.kt
camerax/src/test/java/com/eunsong/camerax/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/eunsong/receipreader/core/coroutine/: CoroutineDispatcherProvider.kt  CoroutineScopeProvider.kt  DefaultCoroutineDispatcherProvider.kt
core/common/src/main/kotlin/com/eunsong/receipreader/core/util/: ImageStorageUtil.kt
core/common/src/test/kotlin/com/eunsong/receipreader/core/coroutine/: CoroutineTestRule.kt
gallery/: build.gradle.kts
gallery/src/androidTest/java/com/eunsong/gallery/: ExampleInstrumentedTest.kt
gallery/src/test/java/com/eunsong/gallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ocr/: build.gradle.kts
ocr/src/androidTest/java/com/eunsong/ocr/: ExampleInstrumentedTest.kt
ocr/src/demoDebug/: AndroidManifest.xml
ocr/src/main/: AndroidManifest.xml
ocr/src/main/java/com/eunsong/ocr/: OcrManager.kt
ocr/src/main/java/com/eunsong/ocr/di/: OcrBindingModule.kt  OcrModule.kt  OcrProvidingModule.kt
ocr/src/main/java/com/eunsong/ocr/model/: OcrRequest.kt  OcrResult.kt
ocr/src/main/java/com/eunsong/ocr/service/: CloudOcrService.kt  FirebaseOcrService.kt  OcrService.kt  OnDeviceOcrService.kt
ocr/src/main/java/com/eunsong/ocr/utils/: BitmapUtils.kt  ImageStorageUtil.kt  ImageUtils.kt  NetworkUtil.kt
ocr/src/test/java/com/eunsong/ocr/: ExampleUnitTest.kt
